@import url('https://fonts.googleapis.com/css?family=Raleway:300')

html,   
body
   // height: 100%
    margin: 0

body
    background-color: #111231
 
    color: red
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 30px
    flex: 0 1 auto
p
    text-align: right

.buttons
    margin-top: 100px

.button
    border: 0
    padding: 5px
    display: inline-block
    min-width: 120px
    margin: 0  5px
    background: #25a24c
    color: white
    font-size: 12px
    font-weight: 300
    font-family: 'Raleway', sans-serif